<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GABAK.exe" version="1.0.0.0" publicKeyToken="b4d3578ca34b25c6" language="en" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GABAK" version="1.0.0.0" publicKeyToken="B4D3578CA34B25C6" language="neutral" processorArchitecture="amd64" />
    <commandLine file="GABAK.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AviFile.dll" size="36864">
      <assemblyIdentity name="AviFile" version="1.0.6721.21039" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cX3dO2p9zXgTaEJRDIy75OFfaWzAiiZksfxG3VgjJSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GABAK.exe" size="286168">
      <assemblyIdentity name="GABAK" version="1.0.0.0" publicKeyToken="B4D3578CA34B25C6" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aHZGsahBx6d9mKmUsWUVMlfGFQU295XUv5zC6E+cmgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AviFile.dll" size="36864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cX3dO2p9zXgTaEJRDIy75OFfaWzAiiZksfxG3VgjJSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbo.Table.sql" size="861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5HsphEfNy1Nzhootq7obDFwyhKzXDaL0VQezn/7H5eU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GABAK.exe.config" size="1674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3yQW7Ow74MQc2+2DzSi7ihtoRmPl5O5UtI2Ly6so2ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gabak.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zodzoRbmfcnqrWaRDOtgQBo6LeDDK0SkllarPJNqxl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gabak\availableservers.txt" size="33">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>shogmByt4Rh3+TfyNzapMwNvS7rBgWhwW5x8t2CKrGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gabak\concorde.exe" size="2610778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kd8lN0wWxAep7sjwPvuEbdtyoquO7v0L9fY0WjmYhZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gabak\cygwin1.dll" size="2813484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WnlVDbV0zEmqUtGcJ2y2r6HgfLNiwH4JH0ir+3cV70s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gabak\lkh.exe" size="338944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xXPNlnXk8Rz3jZcX2X19SutJLvxvaak3q+93AnKVeUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gabak\QSConcorde.dll" size="954368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3yTCHr6jSRP87NzFsXK1D5NNNkR+rz6v/z4Gneqq1ZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gabak\QSopt.dll" size="397312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EUNVQok9xJnmvlg24AviGT7BWw5Uzn6D3sCsPtlXG9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gabak_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IPv6wlsRu7nRcI4KiTB3oI7Q2Wbk+eFbxDQ6gQC7/2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GOKHANLENOVO\Gokhan" issuerKeyHash="09875f3867c0dac1f0798d80995375a0e36fe79a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HLMDcwSouWrg8OOi/T0aPvX48d6heh2AZ7VT7NKP8lY=</DigestValue></Reference></SignedInfo><SignatureValue>mUUwJ5CFBZals7RP3qLmoZ/7OQvPcYITh0WLIMGgEGTDrNo17vgz24dzXcyjlcNHUa13ZXJ0i00vKMsSfwZ3HImg681bsJBPh+ymwjMYr9/yCAtGHRr6ihaA+QiayGRpYNyyLuUd30RM9aXhQmhFUtNHiKmzX87FZybvryUDRkw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xO+VM6anYjCfHIl4FSXnzAMpqDzCMh7Hq4SNm4nyZJXMWpbLa0d/+8xb/IdEuU/0jbIunPFSEXhqxwupu6BrnDy12YNWnzBe1hbPUJ/i8/xLwPcxsgds/h/wRu7OC8o8wOQcmxLcTDnocIhjC7EgJyt5VTUPkwbGhD++OMRuQ2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56f28fd2ec53b567801d7aa1def1f8f53e1a3dfda2e3f0e06ab9a8047303b31c" Description="" Url=""><as:assemblyIdentity name="GABAK.exe" version="1.0.0.0" publicKeyToken="b4d3578ca34b25c6" language="en" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GOKHANLENOVO\Gokhan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wQ3xd4F25LIJ0g+6Beet9sf8onQDDM5t8ZCEp+P7XD8=</DigestValue></Reference></SignedInfo><SignatureValue>gw3FKgQPKCF0G0f0ovY9yXaFQipmjnLEaHp1lkRcaxxSDt1JAaKOEj2sRBaouSrtYIP3Np+uFcva9XARXCQNs1fLg1taFhZtKcxmlm5NiyRJGvAWXkIzXbK8B45jJoG8qc2hTGg2O2JY8P3xYrooDdQqcA66HHgXU9voBng/mnc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xO+VM6anYjCfHIl4FSXnzAMpqDzCMh7Hq4SNm4nyZJXMWpbLa0d/+8xb/IdEuU/0jbIunPFSEXhqxwupu6BrnDy12YNWnzBe1hbPUJ/i8/xLwPcxsgds/h/wRu7OC8o8wOQcmxLcTDnocIhjC7EgJyt5VTUPkwbGhD++OMRuQ2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGuh688DEHrRDW+AYcYXt1DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARwBPAEsASABBAE4ATABFAE4ATwBWAE8AXABHAG8AawBoAGEAbjAeFw0yMDEwMjMxNTUwMTdaFw0yMTEwMjMyMTUwMTdaMDExLzAtBgNVBAMeJgBHAE8ASwBIAEEATgBMAEUATgBPAFYATwBcAEcAbwBrAGgAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDE75UzpqdiMJ8ciXgVJefMAymoPMIyHserhI2bifJklcxalstrR3/7zFv8h0S5T/SNsi6c8VIReGrHC6m7oGucPLXZg1afMF7WFs9Qn+Lz/EvA9zGyB2z+H/BG7s4LyjzA5BybEtxMOehwiGMLsSAnK3lVNQ+TBsaEP744xG5DYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABZAc1Qf3DFIdPl7XzHbqGIsQFhVq85UBjxPTTylo2l3dcDV1oIS3msQr7cPVjdZfTx9iCfiunWZyRlFibl5OdN+p1GdTbpe9DfssvfDuOTSyaGyuT8MEeBF0aNjFNZa85xtjiMm1zeScw3rsF6DSVZkYiG4qA+SmOtA3hSDNl9W</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>