<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GABAK.exe" version="1.0.0.0" publicKeyToken="96522e36b73380fd" language="en" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GABAK" version="1.0.0.0" publicKeyToken="A71795F81B71ED67" language="neutral" processorArchitecture="amd64" />
    <commandLine file="GABAK.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AviFile.dll" size="36864">
      <assemblyIdentity name="AviFile" version="1.0.6721.21039" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cX3dO2p9zXgTaEJRDIy75OFfaWzAiiZksfxG3VgjJSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GABAK.exe" size="286168">
      <assemblyIdentity name="GABAK" version="1.0.0.0" publicKeyToken="A71795F81B71ED67" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3myALXSf4/8nJMsbbWbNteCk5+Pjrm1kOJVXjSlxW1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AviFile.dll" size="36864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cX3dO2p9zXgTaEJRDIy75OFfaWzAiiZksfxG3VgjJSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbo.Table.sql" size="861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5HsphEfNy1Nzhootq7obDFwyhKzXDaL0VQezn/7H5eU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GABAK.exe.config" size="1674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3yQW7Ow74MQc2+2DzSi7ihtoRmPl5O5UtI2Ly6so2ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gabak.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zodzoRbmfcnqrWaRDOtgQBo6LeDDK0SkllarPJNqxl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gabak\availableservers.txt" size="33">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>shogmByt4Rh3+TfyNzapMwNvS7rBgWhwW5x8t2CKrGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gabak\concorde.exe" size="2610778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kd8lN0wWxAep7sjwPvuEbdtyoquO7v0L9fY0WjmYhZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gabak\cygwin1.dll" size="2813484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WnlVDbV0zEmqUtGcJ2y2r6HgfLNiwH4JH0ir+3cV70s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gabak\lkh.exe" size="338944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xXPNlnXk8Rz3jZcX2X19SutJLvxvaak3q+93AnKVeUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gabak\QSConcorde.dll" size="954368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3yTCHr6jSRP87NzFsXK1D5NNNkR+rz6v/z4Gneqq1ZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gabak\QSopt.dll" size="397312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EUNVQok9xJnmvlg24AviGT7BWw5Uzn6D3sCsPtlXG9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gabak_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IPv6wlsRu7nRcI4KiTB3oI7Q2Wbk+eFbxDQ6gQC7/2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GOKHANLENOVO\Gokhan" issuerKeyHash="b4178b33b859081444c8f7a5a929e88b95771f2b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>42vbCH7YXSI0RSKo/Hv+1EpCHMpKYTtKT1DHixAb1cA=</DigestValue></Reference></SignedInfo><SignatureValue>SCgZnP4uNLxApNsx9ZIk1hc/7dszHl+v5nqXUuawOnrqzqGDc5jWMn9jmXMXZKnM7gdRrQ6+0d9QKZ2zAcL5BBSU+EEl7328j9jdbuSBQw/XYSJQfA4SiuKcj60NRQwcXUtbT8/Wnp6zc3Z8aVdlft/NwpuC0hH2extM29YsiM0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s3MeR2oSxB6YtSc6eiEyEeqz2+r5guyZDw8bkrnkd6y6YWJgcsGpplGlG1FMwq/EHbvy86DFvAkO4vZx6dzKSNkxnarje8NdTelVNmc/zEZQZSoARJSWpxSzpt+s0KgMo9inMhVrwFVV/YVm3pXr5T4mQ2QpETctl0zVD3QMQtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0d51b108bc7504f4a3b614aca1c424ad4fe7bfca8224534225dd87e08db6be3" Description="" Url=""><as:assemblyIdentity name="GABAK.exe" version="1.0.0.0" publicKeyToken="96522e36b73380fd" language="en" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GOKHANLENOVO\Gokhan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LEdE5tyMZZqDqYDSLQG0cRxHh0RJD2fhRko7gLUn1Fw=</DigestValue></Reference></SignedInfo><SignatureValue>IOvVZfxXvpLCSsgkDbQIDmfWWZy6C5nqUbrHmKcqYqoZ4wbmyk3be89FDzDsMYwTYZXjJzmmMu3FQcqvWsp2+nbknmjQffj2PHg5V5lxO2K4/5yY84Ge8RWVo8Gur7VBJPw6nMn6qkGUWiUbgZdCw/q9bXTAG10fE+cPppJvj8o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s3MeR2oSxB6YtSc6eiEyEeqz2+r5guyZDw8bkrnkd6y6YWJgcsGpplGlG1FMwq/EHbvy86DFvAkO4vZx6dzKSNkxnarje8NdTelVNmc/zEZQZSoARJSWpxSzpt+s0KgMo9inMhVrwFVV/YVm3pXr5T4mQ2QpETctl0zVD3QMQtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQQ5w6XDTnzJVLhB96f/qLjDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARwBPAEsASABBAE4ATABFAE4ATwBWAE8AXABHAG8AawBoAGEAbjAeFw0yMDEwMjMxNzExMDJaFw0yMTEwMjMyMzExMDJaMDExLzAtBgNVBAMeJgBHAE8ASwBIAEEATgBMAEUATgBPAFYATwBcAEcAbwBrAGgAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzcx5HahLEHpi1Jzp6ITIR6rPb6vmC7JkPDxuSueR3rLphYmBywammUaUbUUzCr8Qdu/LzoMW8CQ7i9nHp3MpI2TGdquN7w11N6VU2Zz/MRlBlKgBElJanFLOm36zQqAyj2KcyFWvAVVX9hWbelevlPiZDZCkRNy2XTNUPdAxC0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKX0wCeB0IKfSSsP+mwYQ+Hq9lZskAkFVu//kCNEPzZzROSPAghVAWyiZLJFRa45mwH+uYBV4MZLjbRsHSvTAsH18UNhQCAvgMyaTHEiLUQcY8PtPBHAtynvy4FhJxbaw09EoueifWxeH7zDKP7EI3VzxUj2Lm9Yfy0ogtHD5UJH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>